# 실종자 API
VITE_MISSING_PERSON_API_ID = "10000564"
VITE_MISSING_PERSON_API_KEY = "6db16229788947a7"

# 에디터 API
VITE_EDITER_API_KEY = "3e73nl6omep1b449kau53nl7yvbz2eb90sfjkrmifae1jmvz"

# firebase API
VITE_FIREBASE_API_KEY = "AIzaSyDEy92-hfEHOGj9OCekmOVcWyCDETtkTcM"
VITE_FIREBASE_AUTH_DOMAIN = "safe-return-2c222.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://safe-return-2c222-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "safe-return-2c222"
VITE_FIREBASE_STORAGE_BUCKET = "safe-return-2c222.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "593614646248"
VITE_FIREBASE_APP_ID = "1:593614646248:web:0f86c165b5216a4349d25d"

# 프록시 서버
VIRE_PROXY_API_KEY = "temp_abfe557ee51a06bdbadcf5e96597f9e7"